{
	"name":            "@zemax/mf-js",
	"version":         "3.0.0",
	"description":     "JS Stuffs",
	"main":            "webpack.config.js",
	"directories":     {
		"test": "tests"
	},
	"scripts":         {
		"test": "jest tests/"
	},
	"repository":      {
		"type": "git",
		"url":  "git+https://github.com/zemax/mf-js.git"
	},
	"keywords":        [
		"JS",
		"tools"
	],
	"author":          "Maxime Cousinou",
	"license":         "MIT",
	"bugs":            {
		"url": "https://github.com/zemax/mf-js/issues"
	},
	"homepage":        "https://github.com/zemax/mf-js#readme",
	"devDependencies": {
		"@babel/core":       "^7.12.3",
		"@babel/preset-env": "^7.12.1",
		"babel-jest":        "^26.6.3",
		"jest":              "^26.6.3"
	},
	"browserslist":    [
		"last 3 major versions",
		"> 1%",
		"IE 11",
		"iOS 8"
	]
}
